==17025== Memcheck, a memory error detector
==17025== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17025== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==17025== Command: ./a.out
==17025== 
==17025== Invalid write of size 4
==17025==    at 0x109163: f (main.c:7)
==17025==    by 0x109191: main (main.c:13)
==17025==  Address 0x4a27068 is 0 bytes after a block of size 40 alloc'd
==17025==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==17025==    by 0x109156: f (main.c:6)
==17025==    by 0x109191: main (main.c:13)
==17025== 
==17025== Invalid read of size 4
==17025==    at 0x109171: f (main.c:8)
==17025==    by 0x109191: main (main.c:13)
==17025==  Address 0x4a27068 is 0 bytes after a block of size 40 alloc'd
==17025==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==17025==    by 0x109156: f (main.c:6)
==17025==    by 0x109191: main (main.c:13)
==17025== 
0 
==17025== 
==17025== FILE DESCRIPTORS: 3 open at exit.
==17025== Open file descriptor 2: /home/lorenzo/Documents/dev/valgrind/heap_overrun/valgrind_log
==17025==    <inherited from parent>
==17025== 
==17025== Open file descriptor 1: /home/lorenzo/Documents/dev/valgrind/heap_overrun/valgrind_log
==17025==    <inherited from parent>
==17025== 
==17025== Open file descriptor 0: /dev/pts/2
==17025==    <inherited from parent>
==17025== 
==17025== 
==17025== HEAP SUMMARY:
==17025==     in use at exit: 40 bytes in 1 blocks
==17025==   total heap usage: 2 allocs, 1 frees, 4,136 bytes allocated
==17025== 
==17025== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==17025==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==17025==    by 0x109156: f (main.c:6)
==17025==    by 0x109191: main (main.c:13)
==17025== 
==17025== LEAK SUMMARY:
==17025==    definitely lost: 40 bytes in 1 blocks
==17025==    indirectly lost: 0 bytes in 0 blocks
==17025==      possibly lost: 0 bytes in 0 blocks
==17025==    still reachable: 0 bytes in 0 blocks
==17025==         suppressed: 0 bytes in 0 blocks
==17025== 
==17025== For counts of detected and suppressed errors, rerun with: -v
==17025== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
