==17345== Memcheck, a memory error detector
==17345== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17345== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==17345== Command: ./a.out
==17345== 
==17345== 
==17345== HEAP SUMMARY:
==17345==     in use at exit: 3,600 bytes in 9 blocks
==17345==   total heap usage: 10 allocs, 1 frees, 4,000 bytes allocated
==17345== 
==17345== 3,600 bytes in 9 blocks are definitely lost in loss record 1 of 1
==17345==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==17345==    by 0x109166: main (main.c:9)
==17345== 
==17345== LEAK SUMMARY:
==17345==    definitely lost: 3,600 bytes in 9 blocks
==17345==    indirectly lost: 0 bytes in 0 blocks
==17345==      possibly lost: 0 bytes in 0 blocks
==17345==    still reachable: 0 bytes in 0 blocks
==17345==         suppressed: 0 bytes in 0 blocks
==17345== 
==17345== For counts of detected and suppressed errors, rerun with: -v
==17345== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
